APP_NAME="Cục DTNN KV Bắc Tây Nguyên"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL="http://bactaynguyen.dtnn"

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="bactaynguyen.dtnn"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
    CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuyenmh86@gmail.com
MAIL_PASSWORD=vpxopueqoersugoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tuyenmh86@gmail.com"
MAIL_FROM_NAME="DTNN KV BAC TAY NGUYEN"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

GOOGLE_CLIENT_ID="695463739531-pbpqvbhlkiqs53t0fhj8i5imtv5t6s1v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="PXj5ewVTMUv1Gn7WsY1wHYwi"

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID="1223191661145229"
